.ALIASES
R_RESR2          RESR2(1=VOUT 2=N17717 ) CN @BD00C0AWFP.8_CTLCurrentCTLVoltage(sch_1):INS17671@ANALOG.R.Normal(chips)
C_CIN           CIN(1=0 2=N17711 ) CN @BD00C0AWFP.8_CTLCurrentCTLVoltage(sch_1):INS17735@ANALOG.C.Normal(chips)
R_R2            R2(1=VOUT 2=ADJ ) CN @BD00C0AWFP.8_CTLCurrentCTLVoltage(sch_1):INS17575@ANALOG.R.Normal(chips)
X_U1            U1(CTL=CTL VCC=VCC NC1=0 VO=VOUT ADJ=ADJ GND=0 ) CN
+@BD00C0AWFP.8_CTLCurrentCTLVoltage(sch_1):INS17439@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
R_RESR1          RESR1(1=VCC 2=N17711 ) CN @BD00C0AWFP.8_CTLCurrentCTLVoltage(sch_1):INS17651@ANALOG.R.Normal(chips)
R_R1            R1(1=ADJ 2=0 ) CN @BD00C0AWFP.8_CTLCurrentCTLVoltage(sch_1):INS17767@ANALOG.R.Normal(chips)
C_COUT          COUT(1=0 2=N17717 ) CN @BD00C0AWFP.8_CTLCurrentCTLVoltage(sch_1):INS17751@ANALOG.C.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @BD00C0AWFP.8_CTLCurrentCTLVoltage(sch_1):INS17623@SOURCE.VSRC.Normal(chips)
V_VCTL          VCTL(+=CTL -=0 ) CN @BD00C0AWFP.8_CTLCurrentCTLVoltage(sch_1):INS17595@SOURCE.VSRC.Normal(chips)
_    _(ADJ=ADJ)
_    _(CTL=CTL)
_    _(VCC=VCC)
_    _(VOUT=VOUT)
.ENDALIASES
