.ALIASES
R_RESR1          RESR1(1=VCC 2=N17960 ) CN @BD00C0AWFP.11_LineResponse(sch_1):INS17856@ANALOG.R.Normal(chips)
V_VCTL          VCTL(+=CTL -=0 ) CN @BD00C0AWFP.11_LineResponse(sch_1):INS17800@SOURCE.VSRC.Normal(chips)
X_U1            U1(CTL=CTL VCC=VCC N.C.1=0 VO=VOUT ADJ=ADJ GND=0 ) CN
+@BD00C0AWFP.11_LineResponse(sch_1):INS17626@BDXXC0AWFP.BD00C0AWFP.Normal(chips)
C_CIN           CIN(1=0 2=N17960 ) CN @BD00C0AWFP.11_LineResponse(sch_1):INS17984@ANALOG.C.Normal(chips)
R_RESR2          RESR2(1=VOUT 2=N17966 ) CN @BD00C0AWFP.11_LineResponse(sch_1):INS17876@ANALOG.R.Normal(chips)
C_COUT          COUT(1=0 2=N17966 ) CN @BD00C0AWFP.11_LineResponse(sch_1):INS18000@ANALOG.C.Normal(chips)
R_R1            R1(1=ADJ 2=0 ) CN @BD00C0AWFP.11_LineResponse(sch_1):INS18016@ANALOG.R.Normal(chips)
R_R2            R2(1=VOUT 2=ADJ ) CN @BD00C0AWFP.11_LineResponse(sch_1):INS17778@ANALOG.R.Normal(chips)
R_RL            RL(1=VOUT 2=0 ) CN @BD00C0AWFP.11_LineResponse(sch_1):INS18193@ANALOG.R.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @BD00C0AWFP.11_LineResponse(sch_1):INS18304@SOURCE.VPULSE.Normal(chips)
_    _(ADJ=ADJ)
_    _(CTL=CTL)
_    _(VCC=VCC)
_    _(VOUT=VOUT)
.ENDALIASES
