Partlist exported from C:/Users/Giselle/Desktop/classes/ecen 2440/ECEN2440-final-project/PCB/ECEN 2440 Final Project/Radio Board.sch at 11/24/2019 7:59 PM

Qty Value                    Device                   Package        Parts          Description                          POPULARITY SPICEPREFIX
3                            C-USC0805                C0805          C1, C2, C3     CAPACITOR, American symbol           63         C          
2                            CPOL-USA                 PANASONIC_A    C5, C6         POLARIZED CAPACITOR, American symbol 1          C          
1                            L-USL3225M               L3225M         L1             INDUCTOR, American symbol            11         L          
1                            PINHD-1X1                1X01           JP1            PIN HEADER                           64                    
2                            PINHD-1X2                1X02           4VPWR, BATT    PIN HEADER                           98                    
1                            PINHD-1X8                1X08           RADIO          PIN HEADER                           67                    
2                            R-US_R0805               R0805          R8, R9         RESISTOR, American symbol            85         R          
1                            SJ                       SJ             SJ1            SMD solder JUMPER                    33                    
1                            SMACONNECTOR_EDGE        SMA_EDGELAUNCH X1             SMA Connector                                              
4   0R                       R-US_R0805               R0805          R1, R2, R3, R6 RESISTOR, American symbol            85         R          
1   100nF                    CPOL-USA                 PANASONIC_A    CIN            POLARIZED CAPACITOR, American symbol 1          C          
1   10k                      R-US_R0805               R0805          R5             RESISTOR, American symbol            85         R          
1   1u                       C-USC0805                C0805          AC_COUPLE      CAPACITOR, American symbol           63         C          
1   1uF                      CPOL-USA                 PANASONIC_A    COUT           POLARIZED CAPACITOR, American symbol 1          C          
1   43k                      R-US_R0805               R0805          R4             RESISTOR, American symbol            85         R          
1   500n                     C-USC0805                C0805          C4             CAPACITOR, American symbol           63         C          
1   BDXXC0A-CBD00C0AWHFP-CTR BDXXC0A-CBD00C0AWHFP-CTR HRP5           U$1                                                                       
1   LFCN-160+                LFCN-160+                LFCN-160+      U$6                                                                       
1   RADIO                    RADIO                    RADIO          U$4                                                                       
1   WOBBUFFET                WOBBUFFET                WOBBUFFET      U$2                                                                       
