(ExpressProject "NCP1117 MODEL LIBRARY"
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ncp1117 model library.olb"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Translator"
    (File ".\ncp1117 model library.err"
      (Type "Report")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Translator")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 420"))
      (Tab 0)))
  (MPSSessionName "Giselle"))
