(ExpressProject "puppyspice"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\ncp1117 model library.lib"
        (Type "NetlistFile")))
    (NoModify)
    (File ".\puppyspice.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "Giselle")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources"
         "C:\Users\Giselle\Desktop\classes\ecen 2440\ECEN2440-final-project\pspice\ncp1117\puppyspice.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 866"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 511")
        (Scroll "-292 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\GISELLE\DESKTOP\CLASSES\ECEN 2440\ECEN2440-FINAL-PROJECT\PSPICE\NCP1117\PUPPYSPICE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 780 104 563"))
      (Path
         "C:\Users\Giselle\Desktop\classes\ecen 2440\ECEN2440-final-project\pspice\ncp1117\NCP1117 Model Library.lib")
      (Scroll "0"))))
