[DISPLAYS]
BEGIN DISPLAY 11_LineResponse
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
MAJORSPACINGLINEAR 0.0001
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 0.001
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 0.2
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 3.6
REFMAX 5.6
REFUNIT  
BEGIN TRACE V(VOUT)
MARKERID 1
TRACEADDEXT
END TRACE V(VOUT)
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 6
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 6
REFMAX 66
REFUNIT  
TEXT 2
BEGIN TRACE V(VCC)
MARKERID 2
TRACEADDEXT
END TRACE V(VCC)
END YAXIS 2
END ANAPLOT 1
END DISPLAY 11_LineResponse
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00073
CURSOR_Y 5.01084563745222
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.000775100023020059
CURSOR_Y 4.58390462162862
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
MAJORSPACINGLINEAR 0.0001
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 0
REFMAX 0.001
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 0.2
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 3.6
REFMAX 5.6
REFUNIT  
BEGIN TRACE V(VOUT)
MARKERID 12
TRACEADDEXT
INSTANCE 1 TRACECOLOR 5
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VOUT)
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
MAJORSPACINGLINEAR 6
MAJORSPACINGLOG 1
MINORINTERVALS 2
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
REFMIN 6
REFMAX 66
REFUNIT  
TEXT 2
BEGIN TRACE V(VCC)
MARKERID 13
END TRACE V(VCC)
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00073
CURSOR_Y 5.01084563745222
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.000775100023020059
CURSOR_Y 4.58390462162862
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE NONE
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
