EAGLE AutoRouter Statistics:

Job           : C:/Users/19705/Desktop/ECEN2440-final-project/PCB/ECEN 2440 Final Project/Custom Sheild-PCB.brd

Start at      : 22:20:47 (11/19/2019)
End at        : 22:21:24 (11/19/2019)
Elapsed time  : 00:00:35

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  11 ( 0 Vias )

Router memory :   1819872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:29  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        43        49        49        49        49        49        49        49        49        49
Vias              :         0         1         4         4         3         3         3         3         3         3
Resolution        :    90.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
