EAGLE AutoRouter Statistics:

Job           : C:/Users/19705/Desktop/ECEN2440-final-project/PCB/ECEN 2440 Final Project/Custom Sheild-PCB.brd

Start at      : 22:19:55 (11/19/2019)
End at        : 17:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  11 ( 0 Vias )

Router memory :   1819872

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    18.3 %

Final             : 
