EAGLE AutoRouter Statistics:

Job           : C:/Users/19705/Desktop/ECEN2440-final-project/PCB/ECEN 2440 Final Project/Custom Sheild-PCB.brd

Start at      : 22:17:39 (11/19/2019)
End at        : 22:18:40 (11/19/2019)
Elapsed time  : 00:00:59

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    60   predefined:  11 ( 0 Vias )

Router memory :   1671168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:54
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        49        49        49        49        49
Vias              :        30        10         9         9         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
