EAGLE AutoRouter Statistics:

Job           : C:/Users/19705/Desktop/ECEN2440-final-project/PCB/ECEN 2440 Final Project/Custom Sheild-PCB.brd

Start at      : 22:17:39 (11/19/2019)
End at        : 22:18:40 (11/19/2019)
Elapsed time  : 00:00:59

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    60   predefined:  11 ( 0 Vias )

Router memory :   428352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:58
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        49        49        49        49        49
Vias              :         0        38         9         7         5         5
Resolution        :    30.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
