EAGLE AutoRouter Statistics:

Job           : C:/Users/19705/Desktop/ECEN2440-final-project/PCB/ECEN 2440 Final Project/Radio Board.brd

Start at      : 21:05:01 (11/14/2019)
End at        : 21:05:05 (11/14/2019)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  23 ( 1 Vias )

Router memory :   434016

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.9 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 92.6% finished
