EAGLE AutoRouter Statistics:

Job           : C:/Users/19705/Desktop/ECEN2440-final-project/PCB/ECEN 2440 Final Project/Radio Board.brd

Start at      : 11:49:45 (11/18/2019)
End at        : 11:49:58 (11/18/2019)
Elapsed time  : 00:00:11

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   774972

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        19        36        36        36        36        36        36        36        36        36
Vias              :         0         5         1         1         1         1         1         1         1         1
Resolution        :    52.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
