EAGLE AutoRouter Statistics:

Job           : C:/Users/19705/Desktop/ECEN2440-final-project/PCB/ECEN 2440 Final Project/Radio Board.brd

Start at      : 07:26:05 (11/18/2019)
End at        : 07:26:08 (11/18/2019)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 6 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   217008

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        19        28        28        28        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    67.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.3% finished
