("FILE_TYPE"	"PMAP File"
    ("devices"
        ("R")
        ("BD00C0AWFP")
        ("VSRC")
        ("C")
    )
    ("instances"
        ("RL"
            ("device_name"	"R")
            ("pspice_path"	"R_RL")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"{5/100m}")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"498.9mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("RESR1"
            ("device_name"	"R")
            ("pspice_path"	"R_RESR1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10m")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("U1"
            ("device_name"	"BD00C0AWFP")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"856.2mW")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("RESR2"
            ("device_name"	"R")
            ("pspice_path"	"R_RESR2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10m")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"56.7k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"317.9uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("VCC"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VCC")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"13.5")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"2.83")
                    ("pspice_param"	"AC")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"56.07uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
            )
        )
        ("COUT"
            ("device_name"	"C")
            ("pspice_path"	"C_COUT")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2.2u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("CIN"
            ("device_name"	"C")
            ("pspice_path"	"C_CIN")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("VCTL"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VCTL")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-125.1uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("TRAN"
                    ("value"	"")
                    ("pspice_param"	"TRAN")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
            )
        )
    )
)
