Partlist exported from C:/Users/Giselle/Desktop/classes/ecen 2440/ECEN2440-final-project/PCB/ECEN 2440 Final Project/Custom Sheild-PCB.sch at 11/24/2019 7:17 PM

Qty Value                   Device                  Package      Parts                      Description                          POPULARITY PROD_ID   SPICEPREFIX VALUE
2                           CPOL-USA                PANASONIC_A  C4, C5                     POLARIZED CAPACITOR, American symbol 1                    C                
3                           PINHD-1X2               1X02         3V3OUT, MAINBATTERY, VBATT PIN HEADER                           98                                    
3                           PINHD-1X3               1X03         OI_1, OI_2, OI_3           PIN HEADER                           92                                    
1                           PINHD-1X4               1X04         TEENSY                     PIN HEADER                           91                                    
1                           PINHD-1X7               1X07         SD_BREAKOUT                PIN HEADER                           0                                     
1                           SJ2W                    SJ_2         SJ1                        SMD solder JUMPER                    7                                     
3   100R                    R-US_R0805              R0805        R3, R4, R5                 RESISTOR, American symbol            85                   R                
2   2.2k                    2.2KOHM-0603-1/10W-1%   0603         R1, R2                     2.2kΩ resistor                                  RES-08272             2.2k 
3   500n                    C-USC0805               C0805        C1, C2, C3                 CAPACITOR, American symbol           63                   C                
1   ALTIMETER               ALTIMETER               ALTIMETER    U$2                                                                                                   
1   BDXXC0A-CBD33C0AWFP-CE2 BDXXC0A-CBD33C0AWFP-CE2 TO252-5-11   U$1                                                                                                   
1   DRA_BREAKOUT            DRA_BREAKOUT            DRA_BREAKOUT U$4                                                                                                   
1   MEOWTH                  MEOWTH                  MEOWTH       U$5                                                                                                   
1   MSP432                  MSP432                  MSP432       U$3                                                                                                   
