[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00100754709086708
CURSOR_Y 3.83098808467995
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.000982458421325684
CURSOR_Y 3.96184279817053
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000914606741573034
REFMAX 0.00144943820224719
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 1.6536312849162
REFMAX 3.97206703910614
REFUNIT x
BEGIN TRACE V(Vout)
MARKERID 29
END TRACE V(Vout)
BEGIN TRACE V(U2:2)
MARKERID 1
TRACEADDEXT
END TRACE V(U2:2)
BEGIN TRACE V(RESR2:1)
MARKERID 1
TRACEADDEXT
END TRACE V(RESR2:1)
BEGIN TRACE V(U2:2)
MARKERID 1
TRACEADDEXT
END TRACE V(U2:2)
BEGIN TRACE V(R4:1)
MARKERID 1
TRACEADDEXT
END TRACE V(R4:1)
BEGIN TRACE V(L1:2)
MARKERID 1
TRACEADDEXT
END TRACE V(L1:2)
BEGIN TRACE V(R4:1)
MARKERID 1
TRACEADDEXT
END TRACE V(R4:1)
BEGIN TRACE V(L1:2)
MARKERID 1
TRACEADDEXT
END TRACE V(L1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00100754709086708
CURSOR_Y 3.83098808467995
ANAPLOT 1
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.000982458421325684
CURSOR_Y 3.96184279817053
ANAPLOT 1
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
