.ALIASES
R_RESR1          RESR1(1=VCC 2=N11465 ) CN @BD00C0AWFP.1_CircuitCurrent(sch_1):INS11389@ANALOG.R.Normal(chips)
R_RESR2          RESR2(1=VOUT 2=N11471 ) CN @BD00C0AWFP.1_CircuitCurrent(sch_1):INS11409@ANALOG.R.Normal(chips)
V_VCTL          VCTL(+=CTL -=0 ) CN @BD00C0AWFP.1_CircuitCurrent(sch_1):INS11333@SOURCE.VSRC.Normal(chips)
C_CIN           CIN(1=0 2=N11465 ) CN @BD00C0AWFP.1_CircuitCurrent(sch_1):INS11481@ANALOG.C.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @BD00C0AWFP.1_CircuitCurrent(sch_1):INS11361@SOURCE.VSRC.Normal(chips)
C_COUT          COUT(1=0 2=N11471 ) CN @BD00C0AWFP.1_CircuitCurrent(sch_1):INS11497@ANALOG.C.Normal(chips)
R_R1            R1(1=ADJ 2=0 ) CN @BD00C0AWFP.1_CircuitCurrent(sch_1):INS16465@ANALOG.R.Normal(chips)
R_R2            R2(1=VOUT 2=ADJ ) CN @BD00C0AWFP.1_CircuitCurrent(sch_1):INS16383@ANALOG.R.Normal(chips)
X_U1            U1(CTL=CTL VCC=VCC NC1=0 VO=VOUT ADJ=ADJ GND=0 ) CN
+@BD00C0AWFP.1_CircuitCurrent(sch_1):INS16764@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
_    _(ADJ=ADJ)
_    _(CTL=CTL)
_    _(VCC=VCC)
_    _(VOUT=VOUT)
.ENDALIASES
