.ALIASES
C_COUT          COUT(1=0 2=N18397 ) CN @BD00C0AWFP.4_LoadRegulation(sch_1):INS18431@ANALOG.C.Normal(chips)
V_VCTL          VCTL(+=CTL -=0 ) CN @BD00C0AWFP.4_LoadRegulation(sch_1):INS18275@SOURCE.VSRC.Normal(chips)
R_R1            R1(1=ADJ 2=0 ) CN @BD00C0AWFP.4_LoadRegulation(sch_1):INS18447@ANALOG.R.Normal(chips)
R_RESR1          RESR1(1=VCC 2=N18391 ) CN @BD00C0AWFP.4_LoadRegulation(sch_1):INS18331@ANALOG.R.Normal(chips)
R_R2            R2(1=VOUT 2=ADJ ) CN @BD00C0AWFP.4_LoadRegulation(sch_1):INS18255@ANALOG.R.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @BD00C0AWFP.4_LoadRegulation(sch_1):INS18303@SOURCE.VSRC.Normal(chips)
C_CIN           CIN(1=0 2=N18391 ) CN @BD00C0AWFP.4_LoadRegulation(sch_1):INS18415@ANALOG.C.Normal(chips)
X_U1            U1(CTL=CTL VCC=VCC NC1=0 VO=VOUT ADJ=ADJ GND=0 ) CN
+@BD00C0AWFP.4_LoadRegulation(sch_1):INS18119@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
R_RESR2          RESR2(1=VOUT 2=N18397 ) CN @BD00C0AWFP.4_LoadRegulation(sch_1):INS18351@ANALOG.R.Normal(chips)
V_VOUT          VOUT(+=VOUT -=0 ) CN @BD00C0AWFP.4_LoadRegulation(sch_1):INS18604@SOURCE.VSRC.Normal(chips)
_    _(ADJ=ADJ)
_    _(CTL=CTL)
_    _(VCC=VCC)
_    _(VOUT=VOUT)
.ENDALIASES
