.ALIASES
R_R1            R1(1=ADJ 2=0 ) CN @BD00C0AWFP.3_LineRegulation(sch_1):INS18084@ANALOG.R.Normal(chips)
R_RESR1          RESR1(1=VCC 2=N18028 ) CN @BD00C0AWFP.3_LineRegulation(sch_1):INS17968@ANALOG.R.Normal(chips)
C_CIN           CIN(1=0 2=N18028 ) CN @BD00C0AWFP.3_LineRegulation(sch_1):INS18052@ANALOG.C.Normal(chips)
X_U1            U1(CTL=CTL VCC=VCC NC1=0 VO=VOUT ADJ=ADJ GND=0 ) CN
+@BD00C0AWFP.3_LineRegulation(sch_1):INS17756@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
V_VCTL          VCTL(+=CTL -=0 ) CN @BD00C0AWFP.3_LineRegulation(sch_1):INS17912@SOURCE.VSRC.Normal(chips)
R_RESR2          RESR2(1=VOUT 2=N18034 ) CN @BD00C0AWFP.3_LineRegulation(sch_1):INS17988@ANALOG.R.Normal(chips)
R_R2            R2(1=VOUT 2=ADJ ) CN @BD00C0AWFP.3_LineRegulation(sch_1):INS17892@ANALOG.R.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @BD00C0AWFP.3_LineRegulation(sch_1):INS17940@SOURCE.VSRC.Normal(chips)
C_COUT          COUT(1=0 2=N18034 ) CN @BD00C0AWFP.3_LineRegulation(sch_1):INS18068@ANALOG.C.Normal(chips)
_    _(ADJ=ADJ)
_    _(CTL=CTL)
_    _(VCC=VCC)
_    _(VOUT=VOUT)
.ENDALIASES
