.ALIASES
R_RESR2          RESR2(1=VOUT 2=N12366 ) CN @BD00C0AWFP.10_LoadResponse(sch_1):INS12304@ANALOG.R.Normal(chips)
X_U1            U1(CTL=N12126 VCC=VCC N.C.1=0 VO=VOUT ADJ=ADJ GND=0 ) CN
+@BD00C0AWFP.10_LoadResponse(sch_1):INS12076@BDXXC0AWFP.BD00C0AWFP.Normal(chips)
C_CIN           CIN(1=0 2=N12360 ) CN @BD00C0AWFP.10_LoadResponse(sch_1):INS12376@ANALOG.C.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @BD00C0AWFP.10_LoadResponse(sch_1):INS12256@SOURCE.VSRC.Normal(chips)
C_COUT          COUT(1=0 2=N12366 ) CN @BD00C0AWFP.10_LoadResponse(sch_1):INS12392@ANALOG.C.Normal(chips)
R_RESR1          RESR1(1=VCC 2=N12360 ) CN @BD00C0AWFP.10_LoadResponse(sch_1):INS12284@ANALOG.R.Normal(chips)
V_VCTL          VCTL(+=N12126 -=0 ) CN @BD00C0AWFP.10_LoadResponse(sch_1):INS12228@SOURCE.VSRC.Normal(chips)
I_IOUT          IOUT(+=VOUT -=0 ) CN @BD00C0AWFP.10_LoadResponse(sch_1):INS12533@SOURCE.IPULSE.Normal(chips)
R_R2            R2(1=VOUT 2=ADJ ) CN @BD00C0AWFP.10_LoadResponse(sch_1):INS13444@ANALOG.R.Normal(chips)
R_R1            R1(1=ADJ 2=0 ) CN @BD00C0AWFP.10_LoadResponse(sch_1):INS13497@ANALOG.R.Normal(chips)
_    _(ADJ=ADJ)
_    _(VCC=VCC)
_    _(VOUT=VOUT)
.ENDALIASES
