<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="Spectrum Digital XDS560V2 STM LAN Emulator_0">
        <instance XML_version="1.2" desc="Spectrum Digital XDS560V2 STM LAN Emulator_0" href="connections/SD560V2LAN_Connection.xml" id="Spectrum Digital XDS560V2 STM LAN Emulator_0" xml="SD560V2LAN_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital XDS560V2 STM LAN Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds560cs_dap.xml" id="drivers" xml="tixds560cs_dap.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cortexM.xml" id="drivers" xml="tixds560cortexM.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="2" id="The cJTAG Converter Features"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="MSP432P401R_0" href="devices/msp432p401r.xml" id="MSP432P401R_0" xml="msp432p401r.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
