.ALIASES
C_CIN           CIN(1=0 2=N18802 ) CN @BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS18826@ANALOG.C.Normal(chips)
R_RESR2          RESR2(1=VOUT 2=N18808 ) CN @BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS18742@ANALOG.R.Normal(chips)
R_R2            R2(1=VOUT 2=ADJ ) CN @BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS18644@ANALOG.R.Normal(chips)
V_VCC           VCC(+=VCC -=0 ) CN @BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS18694@SOURCE.VSRC.Normal(chips)
V_VCTL          VCTL(+=CTL -=0 ) CN @BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS18666@SOURCE.VSRC.Normal(chips)
R_R1            R1(1=ADJ 2=0 ) CN @BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS18858@ANALOG.R.Normal(chips)
R_RESR1          RESR1(1=VCC 2=N18802 ) CN @BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS18722@ANALOG.R.Normal(chips)
C_COUT          COUT(1=0 2=N18808 ) CN @BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS18842@ANALOG.C.Normal(chips)
X_U1            U1(CTL=CTL VCC=VCC NC1=0 VO=VOUT ADJ=ADJ GND=0 ) CN
+@BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS18492@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
I_IOUT          IOUT(+=VOUT -=0 ) CN @BD00C0AWFP.7_CircuitCurrntByLoad(sch_1):INS19012@SOURCE.IDC.Normal(chips)
_    _(ADJ=ADJ)
_    _(CTL=CTL)
_    _(VCC=VCC)
_    _(VOUT=VOUT)
.ENDALIASES
