.ALIASES
V_CTL2          CTL2(+=N41970 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS42284@SOURCE.VSRC.Normal(chips)
I_I3            I3(+=VO4 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS41340@SOURCE.IDC.Normal(chips)
R_R8            R8(1=N39274 2=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39850@ANALOG.R.Normal(chips)
V_VCC6          VCC6(+=N41990 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS42450@SOURCE.VSRC.Normal(chips)
V_VCC7          VCC7(+=N39282 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39900@SOURCE.VSRC.Normal(chips)
C_CIN3          CIN3(1=0 2=N40056 ) CN @BD00C0AWFP.0_OP(sch_1):INS40146@ANALOG.C.Normal(chips)
V_VCC1          VCC1(+=N40668 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS41012@SOURCE.VSRC.Normal(chips)
R_ESR12          ESR12(1=VO1 2=N41432 ) CN @BD00C0AWFP.0_OP(sch_1):INS41178@ANALOG.R.Normal(chips)
V_CTL3          CTL3(+=N39262 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39732@SOURCE.VSRC.Normal(chips)
C_COUT3          COUT3(1=0 2=N40062 ) CN @BD00C0AWFP.0_OP(sch_1):INS40162@ANALOG.C.Normal(chips)
I_I2            I2(+=VO3 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39970@SOURCE.IDC.Normal(chips)
C_CIN1          CIN1(1=0 2=N41396 ) CN @BD00C0AWFP.0_OP(sch_1):INS41484@ANALOG.C.Normal(chips)
R_ESR2          ESR2(1=N39254 2=N40032 ) CN @BD00C0AWFP.0_OP(sch_1):INS39690@ANALOG.R.Normal(chips)
C_COUT5          COUT5(1=0 2=N41432 ) CN @BD00C0AWFP.0_OP(sch_1):INS41532@ANALOG.C.Normal(chips)
C_COUT1          COUT1(1=0 2=N41402 ) CN @BD00C0AWFP.0_OP(sch_1):INS41500@ANALOG.C.Normal(chips)
C_COUT4          COUT4(1=0 2=N42772 ) CN @BD00C0AWFP.0_OP(sch_1):INS42862@ANALOG.C.Normal(chips)
R_R14           R14(1=N41998 2=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS42540@ANALOG.R.Normal(chips)
V_CTL4          CTL4(+=N42002 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS42562@SOURCE.VSRC.Normal(chips)
V_VCC8          VCC8(+=N40700 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS41270@SOURCE.VSRC.Normal(chips)
R_ESR11          ESR11(1=N40684 2=N41426 ) CN @BD00C0AWFP.0_OP(sch_1):INS41158@ANALOG.R.Normal(chips)
R_R2            R2(1=N39258 2=N39254 ) CN @BD00C0AWFP.0_OP(sch_1):INS39376@ANALOG.R.Normal(chips)
R_R10           R10(1=N42014 2=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS42660@ANALOG.R.Normal(chips)
R_R5            R5(1=N41982 2=N41978 ) CN @BD00C0AWFP.0_OP(sch_1):INS42100@ANALOG.R.Normal(chips)
R_ESR7          ESR7(1=VCC 2=N40056 ) CN @BD00C0AWFP.0_OP(sch_1):INS39788@ANALOG.R.Normal(chips)
R_R3            R3(1=N40676 2=N40672 ) CN @BD00C0AWFP.0_OP(sch_1):INS40794@ANALOG.R.Normal(chips)
R_ESR6          ESR6(1=N41978 2=N42700 ) CN @BD00C0AWFP.0_OP(sch_1):INS42360@ANALOG.R.Normal(chips)
C_COUT7          COUT7(1=0 2=N40098 ) CN @BD00C0AWFP.0_OP(sch_1):INS40194@ANALOG.C.Normal(chips)
V_CTL7          CTL7(+=N39278 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39872@SOURCE.VSRC.Normal(chips)
V_CTL1          CTL1(+=N40664 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS40984@SOURCE.VSRC.Normal(chips)
R_ESR10          ESR10(1=N42010 2=N42772 ) CN @BD00C0AWFP.0_OP(sch_1):INS42638@ANALOG.R.Normal(chips)
C_CIN5          CIN5(1=0 2=N41426 ) CN @BD00C0AWFP.0_OP(sch_1):INS41516@ANALOG.C.Normal(chips)
V_VCC2          VCC2(+=N41974 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS42312@SOURCE.VSRC.Normal(chips)
V_CTL6          CTL6(+=N41986 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS42422@SOURCE.VSRC.Normal(chips)
R_ESR8          ESR8(1=VOUT 2=N40062 ) CN @BD00C0AWFP.0_OP(sch_1):INS39808@ANALOG.R.Normal(chips)
R_R12           R12(1=N40692 2=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS41220@ANALOG.R.Normal(chips)
R_ESR3          ESR3(1=N40668 2=N41396 ) CN @BD00C0AWFP.0_OP(sch_1):INS41040@ANALOG.R.Normal(chips)
R_R6            R6(1=N41982 2=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS42402@ANALOG.R.Normal(chips)
C_CIN7          CIN7(1=0 2=N40092 ) CN @BD00C0AWFP.0_OP(sch_1):INS40178@ANALOG.C.Normal(chips)
R_R13           R13(1=N41998 2=VO2 ) CN @BD00C0AWFP.0_OP(sch_1):INS42120@ANALOG.R.Normal(chips)
R_R11           R11(1=N40692 2=VO1 ) CN @BD00C0AWFP.0_OP(sch_1):INS40814@ANALOG.R.Normal(chips)
R_ESR14          ESR14(1=VO2 2=N42736 ) CN @BD00C0AWFP.0_OP(sch_1):INS42498@ANALOG.R.Normal(chips)
R_R1            R1(1=N39258 2=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39712@ANALOG.R.Normal(chips)
C_CIN6          CIN6(1=0 2=N42730 ) CN @BD00C0AWFP.0_OP(sch_1):INS42814@ANALOG.C.Normal(chips)
V_VCC5          VCC5(+=N40684 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS41130@SOURCE.VSRC.Normal(chips)
C_COUT8          COUT8(1=0 2=N41468 ) CN @BD00C0AWFP.0_OP(sch_1):INS41564@ANALOG.C.Normal(chips)
I_I1            I1(+=VOUT -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39830@SOURCE.IDC.Normal(chips)
V_CTL           CTL(+=N39246 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39612@SOURCE.VSRC.Normal(chips)
C_COUT6          COUT6(1=0 2=N42736 ) CN @BD00C0AWFP.0_OP(sch_1):INS42830@ANALOG.C.Normal(chips)
R_R4            R4(1=N40676 2=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS41082@ANALOG.R.Normal(chips)
R_ESR15          ESR15(1=N39282 2=N40092 ) CN @BD00C0AWFP.0_OP(sch_1):INS39928@ANALOG.R.Normal(chips)
C_CIN8          CIN8(1=0 2=N41462 ) CN @BD00C0AWFP.0_OP(sch_1):INS41548@ANALOG.C.Normal(chips)
V_VCC           VCC(+=N39250 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39642@SOURCE.VSRC.Normal(chips)
C_COUT2          COUT2(1=0 2=N42700 ) CN @BD00C0AWFP.0_OP(sch_1):INS42798@ANALOG.C.Normal(chips)
R_R22           R22(1=N40708 2=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS41360@ANALOG.R.Normal(chips)
R_R20           R20(1=N40708 2=VO4 ) CN @BD00C0AWFP.0_OP(sch_1):INS40836@ANALOG.R.Normal(chips)
R_ESR17          ESR17(1=N40700 2=N41462 ) CN @BD00C0AWFP.0_OP(sch_1):INS41298@ANALOG.R.Normal(chips)
C_CIN4          CIN4(1=0 2=N42766 ) CN @BD00C0AWFP.0_OP(sch_1):INS42846@ANALOG.C.Normal(chips)
R_ESR1          ESR1(1=N39250 2=N40026 ) CN @BD00C0AWFP.0_OP(sch_1):INS39670@ANALOG.R.Normal(chips)
C_CIN2          CIN2(1=0 2=N42694 ) CN @BD00C0AWFP.0_OP(sch_1):INS42782@ANALOG.C.Normal(chips)
R_ESR5          ESR5(1=N41974 2=N42694 ) CN @BD00C0AWFP.0_OP(sch_1):INS42340@ANALOG.R.Normal(chips)
C_COUT          COUT(1=0 2=N40032 ) CN @BD00C0AWFP.0_OP(sch_1):INS40130@ANALOG.C.Normal(chips)
R_ESR16          ESR16(1=VO3 2=N40098 ) CN @BD00C0AWFP.0_OP(sch_1):INS39948@ANALOG.R.Normal(chips)
V_CTL5          CTL5(+=N40680 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS41102@SOURCE.VSRC.Normal(chips)
R_R7            R7(1=N39274 2=VOUT ) CN @BD00C0AWFP.0_OP(sch_1):INS39396@ANALOG.R.Normal(chips)
R_ESR18          ESR18(1=VO4 2=N41468 ) CN @BD00C0AWFP.0_OP(sch_1):INS41318@ANALOG.R.Normal(chips)
V_VCC4          VCC4(+=N42006 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS42590@SOURCE.VSRC.Normal(chips)
R_R17           R17(1=N39290 2=VO3 ) CN @BD00C0AWFP.0_OP(sch_1):INS39418@ANALOG.R.Normal(chips)
R_ESR9          ESR9(1=N42006 2=N42766 ) CN @BD00C0AWFP.0_OP(sch_1):INS42618@ANALOG.R.Normal(chips)
R_R9            R9(1=N42014 2=N42010 ) CN @BD00C0AWFP.0_OP(sch_1):INS42142@ANALOG.R.Normal(chips)
R_R23           R23(1=0 2=N41978 ) CN @BD00C0AWFP.0_OP(sch_1):INS42382@ANALOG.R.Normal(chips)
R_ESR13          ESR13(1=N41990 2=N42730 ) CN @BD00C0AWFP.0_OP(sch_1):INS42478@ANALOG.R.Normal(chips)
V_VCC3          VCC3(+=VCC -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39760@SOURCE.VSRC.Normal(chips)
R_ESR4          ESR4(1=N40672 2=N41402 ) CN @BD00C0AWFP.0_OP(sch_1):INS41060@ANALOG.R.Normal(chips)
R_R19           R19(1=N39290 2=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS39990@ANALOG.R.Normal(chips)
C_CIN           CIN(1=0 2=N40026 ) CN @BD00C0AWFP.0_OP(sch_1):INS40114@ANALOG.C.Normal(chips)
V_CTL8          CTL8(+=N40696 -=0 ) CN @BD00C0AWFP.0_OP(sch_1):INS41242@SOURCE.VSRC.Normal(chips)
X_U10           U10(CTL=N39246 VCC=N39250 NC1=0 VO=N39254 ADJ=N39258 GND=0 ) CN
+@BD00C0AWFP.0_OP(sch_1):INS56854@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
X_U11           U11(CTL=N40664 VCC=N40668 NC1=0 VO=N40672 ADJ=N40676 GND=0 ) CN
+@BD00C0AWFP.0_OP(sch_1):INS57026@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
X_U12           U12(CTL=N41970 VCC=N41974 NC1=0 VO=N41978 ADJ=N41982 GND=0 ) CN
+@BD00C0AWFP.0_OP(sch_1):INS57198@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
X_U13           U13(CTL=N39262 VCC=VCC NC1=0 VO=VOUT ADJ=N39274 GND=0 ) CN
+@BD00C0AWFP.0_OP(sch_1):INS57372@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
X_U14           U14(CTL=N40680 VCC=N40684 NC1=0 VO=VO1 ADJ=N40692 GND=0 ) CN
+@BD00C0AWFP.0_OP(sch_1):INS57540@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
X_U15           U15(CTL=N41986 VCC=N41990 NC1=0 VO=VO2 ADJ=N41998 GND=0 ) CN
+@BD00C0AWFP.0_OP(sch_1):INS57717@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
X_U16           U16(CTL=N39278 VCC=N39282 NC1=0 VO=VO3 ADJ=N39290 GND=0 ) CN
+@BD00C0AWFP.0_OP(sch_1):INS57894@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
X_U17           U17(CTL=N40696 VCC=N40700 NC1=0 VO=VO4 ADJ=N40708 GND=0 ) CN
+@BD00C0AWFP.0_OP(sch_1):INS58071@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
X_U18           U18(CTL=N42002 VCC=N42006 NC1=0 VO=N42010 ADJ=N42014 GND=0 ) CN
+@BD00C0AWFP.0_OP(sch_1):INS58248@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
E_E4            E4(3=DROPOUTVOLTAGE 4=0 1=VCC 2=VOUT ) CN @BD00C0AWFP.0_OP(sch_1):INS65492@ANALOG.E.Normal(chips)
E_E6            E6(3=LOADREGULATION 4=0 1=VO3 2=VO4 ) CN @BD00C0AWFP.0_OP(sch_1):INS65518@ANALOG.E.Normal(chips)
E_E5            E5(3=LINEREGULATION 4=0 1=VO2 2=VO1 ) CN @BD00C0AWFP.0_OP(sch_1):INS65620@ANALOG.E.Normal(chips)
_    _(DropoutVoltage=DROPOUTVOLTAGE)
_    _(LineRegulation=LINEREGULATION)
_    _(LoadRegulation=LOADREGULATION)
_    _(VCC=VCC)
_    _(VO1=VO1)
_    _(VO2=VO2)
_    _(VO3=VO3)
_    _(VO4=VO4)
_    _(VOUT=VOUT)
.ENDALIASES
