EAGLE AutoRouter Statistics:

Job           : G:/My Drive/Let's Build Rockets Inc/THE ROCKET/Altimeter Board/altimeter.brd

Start at      : 11:12:22 (1/29/2019)
End at        : 11:12:24 (1/29/2019)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    35   predefined:  8 ( 2 Vias )

Router memory :   59536

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        27        27        27        27        27
Vias              :         0        12         8         8         8         8
Resolution        :    22.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
