.ALIASES
V_VCC           VCC(+=N172760 -=0 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS17262@SOURCE.VSRC.Normal(chips)
X_U1            U1(CTL=CTL VCC=CTL NC1=0 VO=VOUT ADJ=ADJ GND=0 ) CN
+@BD00C0AWFP.5_DropoutVoltage(sch_1):INS17078@BDXXC0AXFP.BD00C0AWFP.Normal(chips)
C_CIN           CIN(1=0 2=N17350 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS17374@ANALOG.C.Normal(chips)
R_R1            R1(1=ADJ 2=0 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS17406@ANALOG.R.Normal(chips)
R_R2            R2(1=VOUT 2=ADJ ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS17214@ANALOG.R.Normal(chips)
R_RESR1          RESR1(1=CTL 2=N17350 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS17290@ANALOG.R.Normal(chips)
R_R4            R4(1=N27193 2=0 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS23413@ANALOG.R.Normal(chips)
R_R5            R5(1=N172760 2=CTL ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS25051@ANALOG.R.Normal(chips)
C_COUT          COUT(1=0 2=N25434 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS25438@ANALOG.C.Normal(chips)
R_R_COUT          R_COUT(1=VOUT 2=N25434 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS25410@ANALOG.R.Normal(chips)
R_R8            R8(1=N26044 2=V_FILTERED ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS25897@ANALOG.R.Normal(chips)
L_L1            L1(1=VOUT 2=N27085 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS25938@ANALOG.L.Normal(chips)
C_C5            C5(1=N259730 2=N26044 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS25963@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N26757 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS25979@ANALOG.C.Normal(chips)
R_R_C4          R_C4(1=N26757 2=V_FILTERED ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS26737@ANALOG.R.Normal(chips)
R_R_C5          R_C5(1=0 2=N259730 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS26840@ANALOG.R.Normal(chips)
R_R_L1          R_L1(1=N27085 2=V_FILTERED ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS27026@ANALOG.R.Normal(chips)
X_U2            U2(1=V_FILTERED 2=N27193 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS27175@SWITCH.Sw_tClose.Normal(chips)
C_C6            C6(1=N274560 2=N27444 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS27446@ANALOG.C.Normal(chips)
R_R_C6          R_C6(1=0 2=N274560 ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS27462@ANALOG.R.Normal(chips)
R_R9            R9(1=N27444 2=V_FILTERED ) CN @BD00C0AWFP.5_DropoutVoltage(sch_1):INS27426@ANALOG.R.Normal(chips)
_    _(ADJ=ADJ)
_    _(CTL=CTL)
_    _(VCC=CTL)
_    _(VOUT=VOUT)
_    _(V_filtered=V_FILTERED)
.ENDALIASES
